/* black #191716 */
/* white #e0e2db */
/* yellow #e6af2e */
/* grey #beb7a4 */
/* green #5e8739 */
/* yellow-brown #da8435 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: roboto, sans-serif;
}
/* nav */
nav ul {
  list-style-type: none;
  border-top: 6px solid #beb7a4;
  background-color: #191716;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #496b29;
}
nav ul li a:hover {
  color: #496b29;
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: #496b29;
  color: #e0e2db;
  font-style: italic;
}
.logo:hover {
  background-color: #e6e2db;
  color: #496b29;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo img {
    display: none;
  }
}
/* banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./joseph_malay.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #e6af2e;
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 10px auto 20px auto;
}
.self {
  color: #e0e2db;
  font-size: 25px;
}

/* skills section */
#skills {
  padding: 60px;
  background-color: #beb7a4;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #496b29;
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}
.skills-item img {
  color: #e6af2e;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
  }
}
/* title */
.title {
  margin: 40px auto;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: #191716;
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/* services */
#services {
  min-height: 100vh;
  background: url(./man-in-black.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #496b29;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: #e0e2db;
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.7),
    rgba(206, 208, 206, 0.7)
  );
  color: #191716;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #496b29;
  font-size: 20px;
  color: #496b29;
}
.back-text button:hover {
  background-color: #496b29;
  color: #191716;
}
.service-item-white button {
  background: #496b29;
  color: #191716;
}
.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #496b29;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* projects */
#projects .title-text {
  color: #191716;
}
#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10%;
  font-size: 20px;
  opacity: 0;
  color: #496b29;
  transition: opacity 4s;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
/* filler contact section */
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./dumbell.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #496b29;
  border: 2px solid #496b29;
  padding: 10px 15px;
  background: transparent;
}
#filler-contact button:hover {
  background: #496b29;
  color: #191716;
}
/* posts */
#posts {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: #e0e2db;
  color: #191716;
  margin: 20px 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #496b29;
  transition: opacity 4s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px 5px;
}
.text-container p {
  margin: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #496b29;
  color: #496b29;
  margin-bottom: 20px;
}
.text-container a:hover {
  background-color: #191716;
  border-color: #191716;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
/* footer */
footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 30px;
}
.footer-icons .fa {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 2s;
}
.footer-icons .fa:hover {
  color: #496b29;
  transform: translateY(-15px);
}
